# DATABASE CONFIGURATION
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = trial
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:4040/trial

#FLYWAY PROPERTIES
#quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

# LOGGING
quarkus.log.category."io.smallrye.health.checks".level=FATAL
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=1G
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.category."org.flywaydb.core.internal.license.VersionPrinter".level=WARN

# HIBERNATE
quarkus.hibernate-orm.jdbc.statement-batch-size=3000
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.physical-naming-strategy=application.config.HibernateSnakeCasePhysicalNamingStrategy
# enable for debug purposes, will log all generated SQL
quarkus.hibernate-orm.log.sql=false

# WEATHER API PROPERTIES (REST CLIENT)
weather-api.key=${WEATHER_API_KEY:3dd37017037944517771b4c6c612b86e}
quarkus.rest-client.weather-api.url=${WEATHER_API:http://api.weatherstack.com}

# JACKSON PROPERTIES
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.jackson.fail-on-empty-beans=false
# {yyyy-mm-dd hh:mm:ss.fffffffff} instead of ISO string format
quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.timezone=UTC

# INTERVALS FOR SCHEDULED JOBS
# check  http://www.cronmaker.com/ to generate crons
scheduler.cron.weather-update=0 0/1 * 1/1 * ? *

# Cache Configuration
quarkus.cache.caffeine."TOWN_NO_OF_ENTRIES_CACHE".expire-after-access=60S
quarkus.cache.caffeine."ENTRIES_PER_TOWN_CACHE".expire-after-access=60S
